NODE_ENV=development
PORT=8000
REACT_APP_API_KEY="01836bbc-00dd-4ddb-9ddc-f169ad8cd72a"
DB_URL = "postgresql://postgres@localhost/bookmarks"
TEST_DB_URL = "postgresql://postgres@localhost/bookmarks-test"